%% coding: utf-8
{release,{"prod","0.1.0"},
         {erts,"10.6.4"},
         [{kernel,"6.5.1",permanent},
          {stdlib,"3.11.2",permanent},
          {elixir,"1.10.2",permanent},
          {sasl,"3.4.1",permanent},
          {core_banking,"0.1.0",permanent},
          {core_banking_server,"0.1.0",permanent},
          {iex,"1.10.2",none},
          {asn1,"5.0.9",permanent},
          {compiler,"7.5.2",permanent},
          {connection,"1.0.4",permanent},
          {cors_plug,"1.5.2",permanent},
          {cowboy,"2.7.0",permanent},
          {cowlib,"2.8.0",permanent},
          {crypto,"4.6.4",permanent},
          {db_connection,"2.2.1",permanent},
          {decimal,"1.8.1",permanent},
          {ecto,"3.4.0",permanent},
          {ecto_sql,"3.4.1",permanent},
          {eex,"1.10.2",permanent},
          {jason,"1.2.0",permanent},
          {logger,"1.10.2",permanent},
          {mime,"1.3.1",permanent},
          {plug,"1.10.0",permanent},
          {plug_cowboy,"2.1.2",permanent},
          {plug_crypto,"1.1.2",permanent},
          {postgrex,"0.15.3",permanent},
          {public_key,"1.7.1",permanent},
          {ranch,"1.7.1",permanent},
          {ssl,"9.5.3",permanent},
          {telemetry,"0.4.1",permanent}]}.
